Gems/ScriptCanvas/Code/Include/ScriptCanvas/AutoGen/ScriptCanvasFunction.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ScriptCanvas">
        <xs:annotation>
            <xs:documentation>The ScriptCanvas Function XML definition root element, it is used to declare function definitions that become ScriptCanvas nodes.</xs:documentation>
            <xs:documentation>See https://www.o3de.org/docs/user-guide/scripting/script-canvas for more details.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" name="Library">
                    <xs:annotation>
                        <xs:documentation>The function library, it will be used as registry and container of functions.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="1" maxOccurs="unbounded" name="Function">
                                <xs:annotation>
                                    <xs:documentation>The function entry to match with function declaration.</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element minOccurs="0" maxOccurs="unbounded" name="Parameter">
                                            <xs:annotation>
                                                <xs:documentation>The function parameter to provide detailed information, and the order has to follow the input of function signature.</xs:documentation>
                                            </xs:annotation>
                                            <xs:complexType>
                                                <xs:attribute name="Name" type="NonEmptyString" use="required">
                                                    <xs:annotation>
                                                        <xs:documentation>The name of function parameter.</xs:documentation>
                                                    </xs:annotation>
                                                </xs:attribute>
                                                <xs:attribute name="Description" type="NonEmptyString" use="optional">
                                                    <xs:annotation>
                                                        <xs:documentation>The description of function parameter.</xs:documentation>
                                                    </xs:annotation>
                                                </xs:attribute>
                                                <xs:attribute name="DefaultValue" type="NonEmptyString" use="optional">
                                                    <xs:annotation>
                                                        <xs:documentation>The default value of function parameter.</xs:documentation>
                                                    </xs:annotation>
                                                </xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="Name" type="NonEmptyString" use="required">
                                        <xs:annotation>
                                            <xs:documentation>The name of function, it must match with function signature in given namespace.</xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Include" type="NonEmptyString" use="required">
                            <xs:annotation>
                                <xs:documentation>The header file contains function declarations.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="Name" type="NonEmptyString" use="required">
                            <xs:annotation>
                                <xs:documentation>The name of library.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="Namespace" type="NonEmptyString" use="required">
                            <xs:annotation>
                                <xs:documentation>The namespace of functions, it has to be unique and same as function declaration.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="Category" type="NonEmptyString" use="optional">
                            <xs:annotation>
                                <xs:documentation>The category of functions in ScriptCanvas Node Palette.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="NonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:pattern value=".*[^\s].*" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>